<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script_cube.cs">
    <Files>
      <File FileName="Assets\script_cube.cs" Line="7" Column="20" />
      <File FileName="Assets\ActuatorData.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UnitySerialPort.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CarMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\convert.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>